/* Previous CSS */
li, a, button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #b58133;
    text-decoration: none;
    text-align: center;
}

header {
    display: flex;
    background-color: cornsilk;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    border: 1px black solid;
}

.logo {
    cursor: pointer;
    height: 80px;
    width: auto;
}

.logo:hover {
    background-color: rgb(248, 240, 207);
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: black;
}

button {
    padding: 9px 25px;
    background-color: rgba(255,249,247,1);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: black 2px solid;
}

button:hover {
    background-color: rgba(1, 0, 3, 0.897);
    color:whitesmoke;
}

/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Core Styles */
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    padding: 9px 25px;
    background-color: rgba(255,249,247,1);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: black 2px solid;
}

.btn:hover {
    background-color: rgba(1, 0, 3, 0.897);
    color: var(--light)
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow)
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'top-box-a main-display main-display'
        'top-box-b main-display main-display';
}

/* Showcase */
.showcase {
    min-height: 400px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    box-shadow: var(--shadow);
}

#main-display {
    grid-area: main-display;
    background: url(Resources/showcase5.jpg);
    background-size: cover;
    background-position: right;
}

 .showcase h1 {
    font-size: 4rem;
    text-align: right;
    margin: 0;
    color: var(--light);
    text-shadow: 1px 1px 0 #000;
}

#first-h1 {
    margin-top: 75px;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 30px;
    color: var(--light);
    text-align: right;
}

/* TOP BOX */

.top-box {
    background: cornsilk;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box h4 {
    margin: auto;
}

.top-box p {
    font-size: 00.9rem;
    margin-top: 0px;
}

.top-box-a {
    grid-area: top-box-a;
    font-size: 1.4rem;
    margin: 0;
}

.top-box-b {
    font-size: 1.4rem;
    grid-area: top-box-b;
    margin: 0;
    text-align: center;
}

/* BOXES */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: cornsilk;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info */
.info {
    background: var(--dark);
    box-shadow: var(--shadow);
    color: var(--light);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: cornsilk;
    color: var(--dark);
    text-align: center;
    padding: 1rem;
}

/* SERVICES HTML */

/* Header */

#serv-in-serv {
    color: black;
    text-decoration: underline;
    background-size: cover;
    background-position: center;
}

/* Top Container */
.top-container-services {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'web-dev'
        'copywriter'
        'content-marketing';
}

/* Web Dev */

#web-dev {
    align-items: center;
    grid-area: web-dev;
    background: url(Resources/showcase.jpg);
    background-size: cover;
    background-position: center;
}

#web-dev h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 0;
    color: var(--light);
    padding-bottom: 70px;
} 

#web-dev p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    text-align: center;
}

/* Copywriter */

#copywriter {
    grid-area: copywriter;
    background: url(Resources/copywriting.jpg);
    background-size: cover;
    background-position: bottom;
    align-items: center;
}

.cpyblock {
    background-color: rgba(104, 104, 104, 0.8);
    padding: 20px 10px 10px 15px;
    margin: 10px;
    border-radius: 50px;
}

#copywriter h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 0;
    color: var(--light);
    padding-bottom: 70px;
} 

#copywriter p {
    font-size: 1.3rem;
    border-radius: 10px;
    margin-top: 0;
    color: var(--light);
    text-align: center;
}

/* Content Marketing */

#content-marketing {
    grid-area: content-marketing;
    background: url(Resources/marketing.jpg);
    background-size: cover;
    background-position: top;
    align-items: center;
}

#content-marketing h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 0;
    color: var(--light);
    padding-bottom: 70px;
} 

#content-marketing p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    border-radius: 10px;
    text-align: center;
}

/* PROJECTS HTML */

#proj-in-proj {
    color: black;
    text-decoration: underline;
    background-size: cover;
    background-position: center;
}

#boardstate {
    background-image: url(images/Boardstate_Banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    align-items: center;
}

#hardcore {
    background-image: url(images/hardcore.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* CONTACT HTML */


.contact {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'contact-info social-media'
        'contact-info social-media';
}

/* Contact Info */

#contact-info {
    grid-area: contact-info;
    background: url(Resources/contact.jpg);
    background-size: cover;
    background-position: bottom;
    align-items: center;
    color: var(--primary);
}

#contact-info li {
    padding: 10px;
    color: var(--light);
    margin-right: 10px;
    text-align: left;
    text-shadow: 1px 1px 0 #000;
}

#contact-info h1 {
    padding: 15px;
    font-size: 4rem;
    text-align: left;
    margin: 0;
    color: var(--light);
    text-shadow: 1px 1px 0 #000;
}

#contact-info a {
    color: var(--light);
}

#contact-info a:hover {
    text-decoration: underline var(--light);
}

/* Social Media */

#social-media {
    grid-area: social-media;
    background: url(Resources/social-media.jpg);
    background-size: cover;
    background-position: bottom;
    align-items: center;
}

#social-media li {
    padding: 10px;
    color: var(--light);
    margin-right: 10px;
    text-align: left;
    text-shadow: 1px 1px 0 #000;
}

#social-media h1 {
    padding: 15px;
    font-size: 4rem;
    text-align: left;
    margin: 0;
    color: var(--light);
    text-shadow: 1px 1px 0 #000;
}

#social-media a:hover {
    text-decoration: underline var(--light);
}

/* media queries */
@media(max-width: 1018px) {
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
        flex-direction: column;
        display: block;
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .showcase p {
        text-align: center;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

    header {
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        /* margin-right: 80px; */
    }

    .top-box {
        margin: 10px 0px;
    }

    .nav__links {
        align-items: center;
        display: inline-flex;
        padding-right: 15px;
    }

    #social-media {
        margin-top: 20px;
    }

    .contact {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
            'contact-info'
            'social-media';
    }
}

@media(max-width: 300px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
        flex-direction: column;
        display: block;
    }

    .showcase h1 {
        text-align: center;
        text-shadow: 1px 1px 0 #000;
        border-radius: 50px;
    }

    /* header {
        margin-right: 20px;
    } */
}